<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Washes</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar">
      <div class="logo">
        <img src="./logo.png" alt="Morts logo" />
      </div>
      <div class="links">
        <a class="home" href="./index.html">Home</a>
        <a href="./washes.html">Washes</a>
        <a href="#">Deli</a>
        <a href="#">Pre-Paid Keys</a>
        <a href="#">Contact</a>
      </div>
    </nav>
    <!-- Main Page for Washes -->
    <h1 class="wash-header">Automatic Washes</h1>
    <div class="washes-container">
      <div class="deluxe-wash">
        <div class="washes-title">
          <h3>Deluxe</h3>
        </div>
        <div class="wash-items">
          <ul>
            <li>Soft Touch Wash</li>
            <li>Hot Foaming Presoak</li>
            <li>Rocker Panel Super Blaster</li>
            <li>Undercarriage Wash</li>
            <li>Total Surface Gloss</li>
            <li>Triple Color Paint Conditioner</li>
            <li>Clear Coat Protectant</li>
            <li>Spot Free Rinse</li>
            <li>Power Dry</li>
          </ul>
        </div>
      </div>
      <div class="platinum-wash">
        <div class="washes-title">
          <h3>Platinum</h3>
        </div>
        <div class="wash-items">
          <ul>
            <li>Soft Touch Wash</li>
            <li>Hot Foaming Presoak</li>
            <li>Lava Super Presoak Arch</li>
            <li>Rocker Panel Super Blaster</li>
            <li>Undercarriage Wash</li>
            <li>Tire &Wheel Cleaner</li>
            <li>Triple Color Paint Conditioner</li>
            <li>Clear Coat Protectant</li>
            <li>Water Fall Super Rinse</li>
            <li>Spot Free Rinse</li>
            <li>Power Dry</li>
          </ul>
        </div>
      </div>

      <div class="plus-wash">
        <div class="washes-title">
          <h3>Platinum Plus</h3>
        </div>
        <div class="wash-items">
            <ul>
              <li>Soft Touch Wash</li>
              <li>Hot Foaming Presoak</li>
              <li>Lava Super Presoak Arch</li>
              <li>Rocker Panel Super Blaster</li>
              <li>Undercarriage Wash</li>
              <li>Tire &Wheel Cleaner</li>
              <li>Triple Color Paint Conditioner</li>
              <li>Clear Coat Protectant</li>
              <li>Water Fall Super Rinse</li>
              <li>Spot Free Rinse</li>
              <li>Power Dry</li>
              <li>Tire Dressing</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
